<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html manifest="/Home/Manifest">
<head id="Head1" runat="server">
     <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
     <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="../../Content/jquery.mobile-1.1.0.css" />
   <script src="../../Scripts/jquery-1.6.4.js" type="text/javascript"></script>
   <script type="text/javascript" src="../../Scripts/jquery-mobile-1.1.0.js"></script>

    <script type="text/javascript" src="../../Scripts/jquery.cookie.js"></script>
       <script type="text/javascript" src="../../Scripts/modernizr-dev.js"></script>
    <script type="text/javascript">
        
        $(function () {

            function isOnLine() {
                return navigator.onLine;
            }

            function reportOnlineStatus() {
                var status = $("#onlineStatus");

                if (isOnLine()) {
                    status.text("Online");
                    status.
                        removeClass("offline").
                        addClass("online");
                }
                else {
                    status.text("Offline");
                    status.
                        removeClass("online").
                        addClass("offline");
                }
            }

            window.applicationCache.onupdateready = function (e) {
                applicationCache.swapCache();
                window.location.reload();
            }

            window.addEventListener("online", function (e) {
                reportOnlineStatus();
                //saveToServer();
            }, true);

            window.addEventListener("offline", function (e) {
                reportOnlineStatus();
            }, true);

            if (isOnLine()) {
                // saveToServer();
            }
            // showCustomer();
            reportOnlineStatus();

            // drawSpacer();
            
        });
 /* 
       $(document).bind("pageinit", function () {
         $(function () {
               var ck = $.cookie('urlLink');
               var linkde = decodeURIComponent(ck);
               //alert(ck);
               $('#linktxt').html(linkde).trigger("create");
               $("#linkd").attr("href", linkde);
               //$("#linkd").attr("href", linkde);
               //alert("changed");
           });

           $(document).delegate('.back', 'click', function () {
               window.location.href= "/";
           });

           $(document).click(function (event) {
 //              var link = encodeURIComponent(event.target);
               //alert(link);
 //              $.cookie("urlLink", "" + link + "");
 //              $(document).unbind("click");
 //              var linkde = decodeURIComponent(link);
               //alert(linkde);
           });

       });
       */
       var audiotypes = {
           "mp3": "audio/mpeg",
           "mp4": "audio/mp4",
           "ogg": "audio/ogg",
           "wav": "audio/wav"
       }

       function saveHistoryModel(index,url) {

           var model = getHistoryModel(index);
           model.URL = url;
           localStorage.setItem(index,
                    JSON.stringify(model));
           //alert("pin'" + HolePin + "' score saved locally.");
       }

       function drawSpacer() {
           var diff = parseInt($('#foot').offset().top - $('#main_end').offset().top - 40);
           //alert(diff);
           $('#content_spacer').height(diff).trigger('refresh');
       }

       function playerLogin() {
           window.location.href = "/Home/Years?target=player";
       }

       function adminLogin() {
           window.location.href = "/Home/Login";
       }

       function getHistory(index) {
           
           var url = "";
           //alert("H_" + HID + "_" + UserID);
           if (model == null) {
               //return "0";
           }
           else {
               url = model.URL;
           }

           return url;

       }

       function getSavedScoreModel(index) {
           var model = {
               Score: "",
               UserID: "",
               HID: "",
               ScoreID: "",
               Key: "",
               ID: ""
           };

           if (localStorage[index] != null) {
               model = JSON.parse(localStorage[index]);
           }
           model.Key = index;
           return model;
       }

       function getSavedScore(HID, UserID) {
           var index = "S_" + HID + "_" + UserID;
           var model = getSavedScoreModel(index);
           var Score = 0;
           //alert("H_" + HID + "_" + UserID);
           if (model == null) {
               //return "0";
           }
           else {
               Score = model.Score;
           }

           return Score;

       }


       function removeHoleDataScores(index, type) {
           var HoleData = "";
           var GroupData = "";
           var GroupSize = "";
           var model = getHoleModel(index);
           if (model == null) {

           }
           else {
               HoleData = model.HoleData;
               GroupData = model.GroupMembers;
               GroupSize = model.GroupSize;
               ScoreData = model.ScoreData;
               //alert(HoleData);
           }

           var scores = eval('(' + HoleData + ')'); //potential scores , userid, hole combos
           var users = eval('(' + GroupData + ')');


           $.each(scores, function (i, result) {
               $.each(users, function (i, item) {

                   var savedScore = getSavedScore(result.HoleID, item.UserID);
                   removeScoresToLocal("H_" + result.HoleID + "_" + item.UserID);
                   removeScoresToLocal("S_" + result.HoleID + "_" + item.UserID);
               });
               model.HDwritten = false;
               localStorage.setItem(index, JSON.stringify(model));
           });

           //add scores to savedScores
           if (type == "All") {
               ClearScoresServer();
               // drawList(96);
           }
       }


       function removeScoresToLocal(key) {
           localStorage.removeItem(key);
       }

       function saveServerScore(Score, UserID, HID, ScoreID) {
           var index = "S_" + HID + "_" + UserID;
           var model = getSavedScoreModel(index);

           //alert("H_" + HID + "_" + UserID);
           if (model == null) {
               //return "0";
           }
           else {
               model.Score = Score;
               model.UserID = UserID;
               model.HID = HID
               model.ScoreID = ScoreID;
           }

           localStorage.setItem(index,
                    JSON.stringify(model));

       }

       function getHistoryModel(index) {
           var model = {
               URL: "",
               Key: "",
               UserID: ""
           };

           if (localStorage[index] != null) {
               model = JSON.parse(localStorage[index]);
           }
           model.Key = index;
           return model;
       }

       function ss_soundbits(sound) {
           var audio_element = document.createElement('audio')
           if (audio_element.canPlayType) {
               for (var i = 0; i < arguments.length; i++) {
                   var source_element = document.createElement('source')
                   source_element.setAttribute('src', arguments[i])
                   if (arguments[i].match(/\.(\w+)$/i))
                       source_element.setAttribute('type', audiotypes[RegExp.$1])
                   audio_element.appendChild(source_element)
               }
               audio_element.load()
               audio_element.playclip = function () {
                   audio_element.pause()
                   audio_element.currentTime = 0
                   audio_element.play()
               }
               return audio_element
           }
       }
       var clicksound = ss_soundbits('../Content/sounds/applause.mp3');
       var timerX;
       var timerY;
       $(document).ready(function () {
           //alert("ready");
           $('#eventsfeed').html("Loading Events Feed").trigger('create');
          //refresh_feed();
           //$('#eventsfeed').html("<div id=\"eventsfeed_inner\">inner</div>").trigger('create');
           //getEventsFeed();
           //$('#evticker').html('Loading news feed, stand by ...').trigger('create');
       });

       function refresh_feed() {
           
           clearTimeout(timerX);
           timerX = setTimeout(getEventsFeed, 10000);
       }


       function refresh_card_feed() {

           clearTimeout(timerY);
           timerY = setTimeout(getEventsPopup, 10000);
       }

       function getEventsFeed() {
           //$('#eventsfeed').slideUp();
           //$('#eventsfeed').html("");
           
           $.ajax({
               type: "POST",
               url: "/Home/EventsFeed",
               //data: "YID=" + YID + "&CID=" + CID + "&groupname=" + groupname,
               dataType: "html",
               success: function (data) {

                   $('#eventsfeed').html(data).trigger('create');
                   //$('#eventsfeed_front').html(data).trigger("create");
                   //$('#eventsfeed').slideDown();
                   refresh_feed();
               },
               error: function (xhr, error) {
                   console.debug(xhr); console.debug(error);
               }
           });
           return false;
          
       }

       function getEventsPopup() {
           //alert("latest" + $("#EIDx").val());

        
           var eid = document.getElementById('EIDxy').innerHTML;
          // 
           if (eid.length == 0) {
               eid = 0;
           }
       
           //clicksound.pause();
           $.ajax({
               type: "POST",
               url: "/Home/getLatestEvents",
               data: "EID=" + eid,
               dataType: "html",
               success: function (data) {
                   var json = eval('(' + data + ')');
                   //alert(json.events.length);
                   var latestID = json.latestID;
                   if (parseInt(json.events.length) > 0) {
                       var html = "";
                       $("#evticker").fadeTo("slow", 0);
                       $.each(json.events.reverse(), function (i, result) {
                           if (result.UserID > 0) {
                               html = html + "<div>" + result.Timest + ": " + result.Name + ", " + result.Comment + "</div>";
                           } else if (result.type == "Pinxx") {
                               html = "<li class=\"ui-li ui-li-static ui-body-d\"><p class=\"ui-li-aside\"><a href=\"About\" data-rel=\"dialog\" data-transition=\"flip\" data-inline=\"true\" data-theme=\"e\" data-role=\"button\" data-mini=\"true\">Place bets now!</a></p><h3 class=\"ui-li-heading\">" + result.Name + "</h3><p class=\"ui-li-desc\">" + result.Comment + "</p></li>";
                           } else {
                               html = html + "<div>" + result.Timest + ": " + result.Name + ", " + result.Comment + "</div>";
                           }

                           $("#EIDxy").html(result.EID).trigger('create');
                           //alert(result.EID);

                       });
                   
                       $('#evticker').html(html).trigger('create');
                       $("#evticker").fadeTo("slow", 1);
                   }
                   //clicksound.playclip();
                   setTimeout(refresh_card_feed, 10000);

                   //$.each(json.speech.reverse(), function (i, result) {
                   //    responsiveVoice.speak(result.speech);
                   //});

               },
               error: function (xhr, error) {
                   console.debug(xhr); console.debug(error);
               },
               complete: function (data) {

               }
           });
           //refresh_feed();
           refresh_card_feed();
           //setTimeout(getLatestEventsPopup(EID), 10000);
       }

       function AddCourseUA() {
           var name = "new c";
           $.ajax({
               type: "POST",
               url: "/Home/AddCourseUAForm",
               data: "Name=" + name,
               dataType: "html",
               //success: onSuccess
               success: function (response) {

                   //gotohere add ids to div areas
                   //$('#newHole_' + CID).html(response).trigger("create");
                   //$('#hole_' + CID).val("8");
               },
               error: function (xhr, error) {
                   console.debug(xhr); console.debug(error);
               },
               complete: function () {

               }
           });
       }
       
       function addHole(YID,CID) {

           $.ajax({
               type: "POST",
               url: "/Home/HolePartialNew",
               data: "CID=" + CID + "&YID=" + YID,
               dataType: "html",
               //success: onSuccess
               success: function(response) {

                   //gotohere add ids to div areas
                   $('#newHole_' + CID).html(response).trigger("create");
                   //$('#hole_' + CID).val("8");
               },
               error: function(xhr, error) {
                   console.debug(xhr); console.debug(error);
               },
               complete: function() {

               }
           });
       }

       function addHoleUA(CUAID) {

           $.ajax({
               type: "POST",
               url: "/Home/HoleUAPartialNew",
               data: "CUAID=" + CUAID,
               dataType: "html",
               //success: onSuccess
               success: function (response) {

                   //gotohere add ids to div areas
                   $('#newHoleUA_' + CUAID).html(response).trigger("create");
                   //$('#hole_' + CID).val("8");
               },
               error: function (xhr, error) {
                   console.debug(xhr); console.debug(error);
               },
               complete: function () {

               }
           });
       }

       function deleteHole(HoleID) {
           
           $.ajax({
               type: "POST",
               url: "/Home/deleteHole",
               data: "HID=" + HoleID,
               dataType: "html",
               success: function () {
                   //$('#grouplist_' + CID).html(data).trigger("create");
                   $('#holeRow_' + HoleID).slideUp();
               },
               error: function (xhr, error) {
                   console.debug(xhr); console.debug(error);
               }
           });
           return false;
       }

       function removePlayer(UserID,GID) {

           $.ajax({
               type: "POST",
               url: "/Home/removePlayer",
               data: "GID=" + GID + "&UserID=" + UserID,
               dataType: "html",
               success: function (response) {
                   //$('#grouplist_' + CID).html(data).trigger("create");
                   $('#playerList_' + GID).html(response).trigger("create");
               },
               error: function (xhr, error) {
                   console.debug(xhr); console.debug(error);
               }
           });
           return false;
       }

       function addGroup(YID, CID) {
           $.ajax({
               type: "POST",
               url: "/Home/GroupPartialNew",
               data: "CID=" + CID + "&YID=" + YID,
               dataType: "html",
               //success: onSuccess
               success: function (response) {
                   //gotohere add ids to div areas
                   $('#newGroup').html(response).trigger("create");
                  
               },
               error: function (xhr, error) {
                   console.debug(xhr); console.debug(error);
               },
               complete: function () {

               }
           });

       }

       function addUser(YID, CID) {
           $.ajax({
               type: "POST",
               url: "/Home/UserPartialNew",
               data: "CID=" + CID + "&YID=" + YID,
               dataType: "html",
               //success: onSuccess
               success: function (response) {
                   //gotohere add ids to div areas
                   $('#newGroup').html(response).trigger("create");

               },
               error: function (xhr, error) {
                   console.debug(xhr); console.debug(error);
               },
               complete: function () {

               }
           });

       }

   
       function LoginUser(UserID) {
           //alert(UserID);
           var index = "123"
           var model = getHistoryModel(index);
           model.UserID = UserID;
           localStorage.setItem(index,
                    JSON.stringify(model));
           window.location.href = "/Home/Front?UserID=" + UserID;
       }


       function goToMyTourn() {
           //alert(UserID);
           var UserID = GetUserID();
           window.location.href = "/Home/MyTourn?UserID=" + UserID;
       }

       function GetUserID() {
           //alert(UserID);
           var index = "123"
           var model = getHistoryModel(index);
           var UserID = "";
           if (model == null) {
           }
           else {
               UserID = model.UserID;

           }
           return UserID;
       }

       function saveGroup(CID, YID) {

           var groupname = document.getElementById("groupname").value;
          
           $.ajax({
               type: "POST",
               url: "/Home/saveGroup",
               data: "YID=" + YID + "&CID=" + CID + "&groupname=" + groupname,
               dataType: "html",
               success: function(data) {
                   $('#grouplist_' + CID).html(data).trigger("create");
                   //expand groupsection here
                   
               },
               error: function(xhr, error) {
                   console.debug(xhr); console.debug(error);
               }
           });
           return false;

       }

       function checkCode() {
           $('#results').html("Checking details ... stand by").trigger("create");
           var passcode = document.getElementById("passcode").value;
           var ownername = document.getElementById("ownername").value;
           $.ajax({
               type: "POST",
               url: "/Home/checkCode",
               data: "passcode=" + passcode + "&ownername=" + ownername,
               dataType: "html",
               success: function (data) {
                   $('#results').html(data).trigger("create");
                   //expand groupsection here
               },
               error: function (xhr, error) {
                   console.debug(xhr); console.debug(error);
               }
           });
           return false;

       }

       function saveCode(CID,YID) {

           var passcode = document.getElementById("passcode").value;
           //var YID = document.getElementById("YID").value;
           //var CID = document.getElementById("CID").value;
           alert("c" + CID);
           $.ajax({
               type: "POST",
               url: "/Home/saveCode",
               data: "passcode=" + passcode + "&YID=" + YID,
               dataType: "html",
               success: function (data) {
                   var json = eval('(' + data + ')');
                   //var CID = json.CID;
                   window.location.href = "/Home/Groups?YID=" + YID + "&CID=" + CID + "&target=Hole";
                
               },
               error: function (xhr, error) {
                   console.debug(xhr); console.debug(error);
               }
           });
           return false;

       }

       function getYID() {
           var model = getHoleModel("96");
           var YID = "";
           if (model == null) {
           }
           else {
               YID = model.YID;

           }
           return YID;
       }

       function getLocalTourn(CID,YID) {

           $.ajax({
               type: "POST",
               url: "/Home/GetLocalTourn",
               data: "CID=" + CID + "&YID=" + YID,
               dataType: "html",
               //success: onSuccess
               success: function (response) {

                   //gotohere add ids to div areas
                   $('#results').html(response).trigger("create");
                   //$('#hole_' + CID).val("8");
               },
               error: function (xhr, error) {
                   console.debug(xhr); console.debug(error);
               },
               complete: function () {

               }
           });
       }

       function addPlayer(GID) {

           $.ajax({
               type: "POST",
               url: "/Home/PlayerPartialNew",
               data: "GID=" + GID,
               dataType: "html",
               //success: onSuccess
               success: function(response) {

                   //gotohere add ids to div areas
                   $('#newPlayer_' + GID).html(response).trigger("create");
               },
               error: function(xhr, error) {
                   console.debug(xhr); console.debug(error);
               },
               complete: function() {

               }
           });
       }

       function savePlayer(UserID,GID) {
           $('#newPlayer_' + GID).html(" ").trigger("create"); ;
           $.ajax({
               type: "POST",
               url: "/Home/savePlayer",
               data: "GID=" + GID + "&UserID=" + UserID,
               dataType: "html",
               //success: onSuccess
               success: function(response) {

                   //gotohere add ids to div areas
                   $('#playerList_' + GID).html(response).trigger("create");
               },
               error: function(xhr, error) {
                   console.debug(xhr); console.debug(error);
               },
               complete: function() {

               }
           });
       }

       function getScores(UserID,HID,GID) {
           //$('#scores_' + GID).html(" ").trigger("create"); ;
           $.ajax({
               type: "POST",
               url: "/Home/getScore",
               data: "HID=" + HID + "&GID=" + GID + "&UserID=" + UserID,
               dataType: "html",
               //success: onSuccess
               success: function (response) {

                   //gotohere add ids to div areas
                   $('#scores_' + GID).html(response).trigger("create");
               },
               error: function (xhr, error) {
                   console.debug(xhr); console.debug(error);
               },
               complete: function () {

               }
           });
       }

       function getMiniLB(CID, YID, HoleNum) {
           //$('#scores_' + GID).html(" ").trigger("create"); ;
           var htmlLB = "";
           $.ajax({
               type: "POST",
               url: "/Home/getMiniLB",
               data: "CID=" + CID + "&YID=" + YID + "&HoleNum=" + HoleNum,
               dataType: "html",
               //success: onSuccess
               success: function (data) {
                   var json = eval('(' + data + ')');
                   $.each(json.miniLBdata, function (i, result) {
                       var par = parseInt(result.TotalScore - result.Pars);
                       if (parseInt(par) > 0) {
                           par = "+" + par;
                       } else {

                       }
                       htmlLB = htmlLB + "<tr class=\"miniLBrow\"><td><div class=\"miniLBh\">" + result.Nickname + "</div></td><td><div class=\"miniLBn\">" + par + "</div></td></tr>";
                   });
                   //gotohere add ids to div areas
                   $('#miniLB').html("<div class=\"miniLBback\"><table>" + htmlLB + "</table></div>").trigger("create");
               },
               error: function (xhr, error) {
                   console.debug(xhr); console.debug(error);
               },
               complete: function () {

               }
           });
       }


       function saveHole(CID, YID) {
           var hole = document.getElementById("hole_" + CID).value;
           var par = document.getElementById("par_" + CID).value;
           var si = document.getElementById("SI_" + CID).value;
           var pin_v = document.getElementById("pin_" + CID).checked;
           var drive_v = document.getElementById("drive_" + CID).checked;
          
         
           $.ajax({
               type: "POST",
               url: "/Home/saveHole",
               data: "YID=" + YID + "&CID=" + CID + "&holeNum=" + hole + "&par=" + par + "&SIndx=" + si + "&pin_v=" + pin_v + "&drive_v=" + drive_v,
               dataType: "html",
               success: function(data) {

               $('#holelist_' + CID).html(data).trigger("create");
               
               },
              error: function(xhr, error) {
                   console.debug(xhr); console.debug(error);
               }
           });
           return false;
       }


       function saveUAHole(CUAID) {
           var hole = document.getElementById("hole_" + CUAID).value;
           var par = document.getElementById("par_" + CUAID).value;
           var si = document.getElementById("SI_" + CUAID).value;
           alert(CUAID, hole, par, si);
           $.ajax({
               type: "POST",
               url: "/Home/saveUAHole",
               data: "CUAID=" + CUAID + "&holeNum=" + hole + "&par=" + par + "&SIndx=" + si,
               dataType: "html",
               success: function (data) {

                   $('#holelist_' + CUAID).html(data).trigger("create");

               },
               error: function (xhr, error) {
                   console.debug(xhr); console.debug(error);
               }
           });
           return false;


       }
       
       function onSuccess(data) {
           alert("succ");
           $('#newHole').html(data).trigger("create");
       }
    
    </script>
    
</head>
 
<body>
<div data-role="page">
    <div data-role="header" data-position="fixed">
        <asp:ContentPlaceHolder ID="PageTitleContent" runat="server" />
    </div>
    <div data-role="content" data-theme="a">
        <asp:ContentPlaceHolder ID="MainContent" runat="server" />
         
     </div>
         
     <div data-role="footer" data-position="fixed" data-tap-toggle="false" id="foot">
      <asp:ContentPlaceHolder ID="FooterContent" runat="server" /> 
    </div>

</div>
</body>
</html>