<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
     <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
     <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="../../Content/jquery.mobile-1.1.0.css" />
   <script src="../../Scripts/jquery-1.6.4.js" type="text/javascript"></script>
   <script type="text/javascript" src="../../Scripts/jquery-mobile-1.1.0.js"></script>
    <script type="text/javascript" src="../../Scripts/jquery.cookie.js"></script>
 
   <script type="text/javascript">
   

       $(document).bind("pageinit", function () {
           $(function () {
               var ck = $.cookie('urlLink');
               var linkde = decodeURIComponent(ck);
               //alert(ck);
               $('#linktxt').html(linkde).trigger("create");
               $("#linkd").attr("href", linkde);
               //$("#linkd").attr("href", linkde);
               //alert("changed");
           });

           $(document).delegate('.back', 'click', function () {
               window.location.href= "/";
           });

           $(document).click(function (event) {
 //              var link = encodeURIComponent(event.target);
               //alert(link);
 //              $.cookie("urlLink", "" + link + "");
 //              $(document).unbind("click");
 //              var linkde = decodeURIComponent(link);
               //alert(linkde);
           });

       });

      
       
       function addHole(YID,CID) {

           $.ajax({
               type: "POST",
               url: "/Home/HolePartialNew",
               data: "CID=" + CID + "&YID=" + YID,
               dataType: "html",
               //success: onSuccess
               success: function(response) {

                   //gotohere add ids to div areas
                   $('#newHole_' + CID).html(response).trigger("create");
                   //$('#hole_' + CID).val("8");
               },
               error: function(xhr, error) {
                   console.debug(xhr); console.debug(error);
               },
               complete: function() {

               }
           });
       }

       function deleteHole(HoleID) {
           
           $.ajax({
               type: "POST",
               url: "/Home/deleteHole",
               data: "HID=" + HoleID,
               dataType: "html",
               success: function () {
                   //$('#grouplist_' + CID).html(data).trigger("create");
                   $('#holeRow_' + HoleID).slideUp();
               },
               error: function (xhr, error) {
                   console.debug(xhr); console.debug(error);
               }
           });
           return false;
       }

       function removePlayer(UserID,GID) {

           $.ajax({
               type: "POST",
               url: "/Home/removePlayer",
               data: "GID=" + GID + "&UserID=" + UserID,
               dataType: "html",
               success: function (response) {
                   //$('#grouplist_' + CID).html(data).trigger("create");
                   $('#playerList_' + GID).html(response).trigger("create");
               },
               error: function (xhr, error) {
                   console.debug(xhr); console.debug(error);
               }
           });
           return false;
       }

       function addGroup(YID, CID) {

           $.ajax({
               type: "POST",
               url: "/Home/GroupPartialNew",
               data: "CID=" + CID + "&YID=" + YID,
               dataType: "html",
               //success: onSuccess
               success: function(response) {

                   //gotohere add ids to div areas
                   $('#newGroup').html(response).trigger("create");
               },
               error: function(xhr, error) {
                   console.debug(xhr); console.debug(error);
               },
               complete: function() {

               }
           });
       }

       function saveGroup(CID, YID) {

           var groupname = document.getElementById("groupname").value;
          
           $.ajax({
               type: "POST",
               url: "/Home/saveGroup",
               data: "YID=" + YID + "&CID=" + CID + "&groupname=" + groupname,
               dataType: "html",
               success: function(data) {
                   $('#grouplist_' + CID).html(data).trigger("create");
               },
               error: function(xhr, error) {
                   console.debug(xhr); console.debug(error);
               }
           });
           return false;

       }

       function addPlayer(GID) {

           $.ajax({
               type: "POST",
               url: "/Home/PlayerPartialNew",
               data: "GID=" + GID,
               dataType: "html",
               //success: onSuccess
               success: function(response) {

                   //gotohere add ids to div areas
                   $('#newPlayer_' + GID).html(response).trigger("create");
               },
               error: function(xhr, error) {
                   console.debug(xhr); console.debug(error);
               },
               complete: function() {

               }
           });
       }

       function savePlayer(UserID,GID) {
           $('#newPlayer_' + GID).html(" ").trigger("create"); ;
           $.ajax({
               type: "POST",
               url: "/Home/savePlayer",
               data: "GID=" + GID + "&UserID=" + UserID,
               dataType: "html",
               //success: onSuccess
               success: function(response) {

                   //gotohere add ids to div areas
                   $('#playerList_' + GID).html(response).trigger("create");
               },
               error: function(xhr, error) {
                   console.debug(xhr); console.debug(error);
               },
               complete: function() {

               }
           });
       }

       function getScores(UserID,HID,GID) {
           //$('#scores_' + GID).html(" ").trigger("create"); ;
           $.ajax({
               type: "POST",
               url: "/Home/getScore",
               data: "HID=" + HID + "&GID=" + GID + "&UserID=" + UserID,
               dataType: "html",
               //success: onSuccess
               success: function (response) {

                   //gotohere add ids to div areas
                   $('#scores_' + GID).html(response).trigger("create");
               },
               error: function (xhr, error) {
                   console.debug(xhr); console.debug(error);
               },
               complete: function () {

               }
           });
       }

       function saveHole(CID, YID) {
           var hole = document.getElementById("hole_" + CID).value;
           var par = document.getElementById("par_" + CID).value;
           var si = document.getElementById("SI_" + CID).value;
           var pin_v = document.getElementById("pin_" + CID).checked;
           var drive_v = document.getElementById("drive_" + CID).checked;
          
         
           $.ajax({
               type: "POST",
               url: "/Home/saveHole",
               data: "YID=" + YID + "&CID=" + CID + "&holeNum=" + hole + "&par=" + par + "&SIndx=" + si + "&pin_v=" + pin_v + "&drive_v=" + drive_v,
               dataType: "html",
               success: function(data) {

               $('#holelist_' + CID).html(data).trigger("create");
               
               },
              error: function(xhr, error) {
                   console.debug(xhr); console.debug(error);
               }
           });
           return false;


       }
       
       
       function onSuccess(data) {
           alert("succ");
           $('#newHole').html(data).trigger("create");
       }
    
    </script>
    
</head>
 
<body>
<div data-role="page">
    <div data-role="header" data-position="fixed">
        <asp:ContentPlaceHolder ID="PageTitleContent" runat="server" />
    </div>
    <div data-role="content">
         <asp:ContentPlaceHolder ID="MainContent" runat="server" />
    </div>
    <div data-role="footer" class="ui-bar" data-position="fixed">
<a data-role="button" data-icon="home" class="back">Home</a>
    </div>
</div>
</body>
</html>