<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9feb76eb609247a3bded745a6f766f54" Name="Diagram1">
        <EntityTypeShape EntityType="db61a6afb29dc84f4597e3a2b500ebed20Model.PriceData" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db61a6afb29dc84f4597e3a2b500ebed20Model.PriceChanx" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="db61a6afb29dc84f4597e3a2b500ebed20Model.Log" Width="1.5" PointX="3.375" PointY="4.75" />
        <EntityTypeShape EntityType="db61a6afb29dc84f4597e3a2b500ebed20Model.Order" Width="1.5" PointX="5.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>